[{'group': 1,
  'initial_members': ['Haotian', 'Josh', 'Chris', 'Tom', 'Si'],
  'project_option_1': {'nominator': 'Si',
                       'project': 'Personal Key Indicators of Heart Disease'},
  'project_option_2': {'nominator': 'Yi',
                       'project': 'Analysis of Air Quality data in Bristol'}},
 {'group': 2,
  'initial_members': ['Marina', 'Huiling', 'Andrew', 'Venexia', 'Amanda'],
  'project_option_1': {'nominator': 'Andrew',
                       'project': 'Reproducible and reusable pipelines'},
  'project_option_2': {'nominator': 'Yi',
                       'project': 'Clinical trial literature'}},
 {'group': 3,
  'initial_members': ['Maria', 'Emma', 'Winfred', 'Hayley', 'Lekan'],
  'project_option_1': {'nominator': 'Hayley', 'project': 'Green Algorithms'},
  'project_option_2': {'nominator': 'Yi',
                       'project': 'Breast cancer literature'}},
 {'group': 4,
  'initial_members': ['Yi', 'Amy', 'Zhaozhen', 'George'],
  'project_option_1': {'nominator': 'Yi',
                       'project': 'Alzheimer disease and healthy aging'},
  'project_option_2': {'nominator': 'Yi',
                       'project': 'Diabetes health indicators'}}]
