[{'proj': ['proj2', 'proj1'],
  'team': ['Winfred Gatua', 'Haotian Tang', 'Andrew Elmore', 'Tom Gaunt']},
 {'proj': ['proj6', 'proj5'],
  'team': ['Olalekan Awoniran', 'Si Fang', 'Phoebe Dickson', 'Josine Min']},
 {'proj': ['proj7'],
  'team': ['Helena Urquijo',
           'Xuyutian Wang',
           'Yueying Li',
           'Lavinia Paternoster']},
 {'proj': ['proj3'], 'team': ['Andrea Santangelo', 'Amanda Chong', 'Yi Liu']},
 {'proj': ['proj4'], 'team': ['Zhaozhen Xu', 'Matt Boyton', 'Venexia Walker']}]